’ J NEO'l'l'lA (Μ’-,1111111111

’ Foliis omnibus 111111111111111111 cortico- thyretri
deis, compactis, 11111111111111111111111111111111
tosis; 1111110111111, apice 11111111.

Planta bi -1111 tripedalis, terrestris, elegantissima- 1111111 “ .

tuberculis crassioribus pendulis, fasciculatia, foetidis. -caulie
cylindraceua pallidambcns, articulationibur vaginulis solio.x
rum tertie-Folia 1111101111, lineata, raginantia. 11111111 bre.
viora, acuta-Floras spicati, tcr'nrirtales.,§pica conica-thyrioif
1111, spiraliter tora-Bracata coloratae}¹ subtomentosae, acu·
lae, perigonio bretiores.-Perigonium croceo-carneum, urceov⁴
¹ 111111111111111,Ι incurvum, pamm pubesces; laciniis· intus lu·
tesrentibut approximatis, apice reflexis. tabellum concolor...
Reliqua ut in praecedenti

11111111ῑρ1ορεΙναραειιηι,8,1111’11111111111Μ11111111111111
iusto-Vernacule Culsia '

...η .... , .-

*ιι-*ὑοσ- v· ι

3. ΝΕΟΤΤΙΑ MICHUACANA.

Foliis ensi for mibus nervosis3 spic is scr unciis lana
111, Ρε»,111111111 tingentibus 11111101111111111 label-
. lo aut) 11111111 vemnoo -

Planta lanata, bipedalis, terrestris, odoratissima- Caiilis
11111 1111111111»,1111111 taginulis loliorum omnino taetris -Folia
radicalia cnsiforntia‚ nervosa, laevigata, vaginantia: caitlina
lanceolata, alterna, gradatim minora-Floras thyraoidei, fra·
meritissimi, spica secunda lana argentea 1111111 incluta, disposta
titi-Brarteae longitudine florum, basi carnosaeamplcxirau·
111, nervosae, acumirratae, mawestanae-Pertgouium 1111111111
ringens, extus parum tommosam, laciniis 35sup'ctri0ribus con·

. natis, duabus lateralibus liberis, obliquis; omuibus-„litteic lou-
¹gite-dinaliltus nigricantibus variegatis, apice 11111111 babellum
concolor„aultlrastatum,⁴ 1111111111,1111011111,.-’-111111111111 lana-
·am·reilexrmts÷Gpuottcmwu brerae-tlatltera sagittata= 1-11· -

 

