11.

331333301303133113 lateraliter dehiscens. flores 3113331, 113313.

&olis aculis virescentibus cincti- -Perigonium regulare, 133-

’ « ’ mentis 5- subaequalibus‚ cuneiformibuslut rn Alslroemeriisl

13331313313,30(1333 modo punctulum, 1311,01)31313 lacinia m·

1333333113 latiore, limbo 331131310- -Gynostemum carinarum

¹ 3133333331, maculis rubris 1133331333. 11311333 operculumque 31

1333113333113-1333131111333113313131313333.833133 ’ ’

3301311031313. ⁴ η
1 Habitat supra arborum radices, m montibus Impera} 110,-
retque a ’13310 usque 331 Augustum· ,,

' m
...Λ- ..ΝΜ

18„ 113333 30001333

Β soblem-‚esuis 333113313133033; 131133331013031Ᾰ
1031311 3311110133 1311333113333133 plicalls5
floribus labello prdlunde 3111318111310.4

Planta potius semestris, pedalis 31 ultra Radix 1313330131-

= complanata solida, pedisormis„ fibrilis paucis cylindraceis -ad -

’ 'calcem tuberculi [affirmatis—Folia radicalia duo ensilormia
'longitudinaliler rugata, rigida. squamulis spalhaceis insererem.
301313. - Scapus longus, coloratus, leresassoribus 31133313,

re coccineum, 3313113331, segmentis 5-subaequalibus ad basim
13133333111133.1311311333 30330101 3333111333, laciniis laterali-

. 1313303133 gynoslemum convolutis, media pendula, profunde ¹

‘enrargiuulm tribus prominemiis peraloideis plano ipsius· per⁴

pendicularibus sulcata. -— Gynostemum, 33113333 31 operculum ·

ut 13 congeneribus.-—Capsula ignota.
Η3333311331313ερ3313311311113113313 Τ1·1 ι zium, prope Va.
1130131313, supra radices arborum; floret Auguslo. 1 Τ ona

⁴ 30111111,113313333303131113113331133333111 1. 3. p. 239 ed s

. Meua

m

ἱ.

’ “ ferrugineo virescentibus poneris purpurinis variegatis. Label'- - ‘

¹ , ’8333130133 breves, acumiualae.-Perigouium pollicere dilu- ·

 

